
body{
   
    
  
    box-sizing: border-box;
    font-family: monospace;
    width: 100%;
    height: 100%;
}

header{
    background-color: #414833;
    border-radius: 10px;
    height: 115px;
}

.logo{
    height: 90px;
    width: 90px;
    float: left;
    padding: 10px 0px 25px 70px;
    border-radius: 100%;



}

.lista{
    float: right;
    list-style: none;
    margin-right: 35px;
    font-weight: 80px;
   
 

}

nav ul li{
    margin-right: 55px;
    float: left;
    padding: 25px 0;
}

nav ul li a{
    text-decoration: none;
    color: #f1ece2;
    font-weight: bold;
    font-size: 18px;
    gap: 60px;

}

.divinicio{

    
    width:100% ;
    background-color: #83552d;
    display:flex;
    justify-content: center;
    align-items: center;

}

.imgcaramel{
    width: 35%;
    border-radius: 100%;
    
}
.containerinicio{
    width: 35%;
    font-size: 20px;
    font-weight: 40px;
    font-family: monospace;
    margin: 50px;
    font-style: oblique;

}

.botones{
    display: flex;
   gap: 25px;
   font-weight: 300px;
}

.botoninicio{
    border-radius: 25px;
    border-style: none;
    width: 35%;
    
}
.portada{
    margin: 30px;
}

.parrafo{
    background-color:  #83552d;
    padding: 25px 25px 25px 25px;
   
    font-family:  monospace;
    font-weight: 300;
    font-size: 20px;
    
  

}
.descripcionparrafo{
   text-align: center;
    justify-content: center;
    align-items: center;
    

}

.title-container{
    text-align: center;
    font-size:  25px;
    font-weight: 100px;
    text-align: center;
   padding: 10px 10px;
   font-style: oblique;

    
  


}
.container-card{
    width: 100%;
    max-width: 1200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.container-card .card{
    width: 330px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin:20px;
    text-align: center;
    transition: all 0.25s;

}

.container-card .card:hover{

    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);


}

.container-card .card img{
    width: 330px;
    height: 220px;

}
.container-card .card h3{
    font-weight: 280px;
    font-size: 25px;
    font-style: oblique;
}

.container-card .card p{
    padding: 0 1rem;
    
    font-weight: 300;
    font-size: 20px;


}

#section-card{
    background-color: #83552d;
    text-align: center;
    justify-content: center;
    align-items: center;
   
 
}

#section-footer{
    background-color: #83552d;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 10px 10px;
    
}


.container-footer{
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    padding: 10px 10px;
    width: 330px;
    height: 330px;
    
    
}
.container-footer h2{
    font-weight: 1000;
    font-size: 20px;
    font-style:initial;

}
.container-footer p{
    font-size: 17px;
}
.container-img img{
    width:455px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

}




    


    
    
